<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    p{
      color:rgba(68, 68, 68, 0.695);
      line-height:1.1;
    }
    body{
      overflow-x: hidden;
      background-color:rgba(250, 235, 215, 0.67);
    }
    .card{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content:center;
      align-items:center;
      align-content: center;
    }
    .card-img{
      border-radius:10px 0px 0px 10px;
      object-fit: cover;
    }
    .card-content,.card-img{
      width:20%;
      height:400px;
      min-width: 250px;
    }
    .card-content{
      box-sizing: border-box;
      background-color:white;
      padding: 10px 20px;
      border-radius:0px 10px 10px 0px;
    }
    .card-price{
      display:flex;
      align-items: center;
    }
    .card-price h2{
      color:hsl(158, 36%, 37%);
      margin:0px 10px;
      font-size: 5vh;
    }
    .card-button{
      background-color:hsl(158, 36%, 37%);
      color:white;
      margin:10px;
      padding:10px;
      width:80%;
      margin:auto;
      border:none;
      border-radius:10px;
    }
    @media screen and (max-width:500px){
      .card-img{
        border-radius:10px 10px 0px 0px;
        height: 260px;
        margin-bottom:0px;
      }
      .card-img,.card-content{
        flex-grow: 0.8;
      }
      .card-content{
        border-radius:0px 0px 10px 10px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="card">
      <img class="card-img" src="./images/image-product-desktop.jpg">
      <div class="card-content">
        <p>P E R F U M E</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="card-price"><h2>$149.99</h2><p><strike>$169.99</strike></p></div>
        <button class="card-button"><img src="./images/icon-cart.svg" alt="">Add to Cart</button>
      </div>
  </div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/JaimelRoa">Jaimel</a>.
  </div>
</body>
</html>